id=1
next=2
nodes=topn-filter-2 topn-aggregator-1 joiner-counter-filter-2 platform-counter-1 reviews-filter-1 topn-filter-1 joiner-top-filter-1 joiner-percentile-filter-2 action-filter-1 platform-aggregator-1 joiner-counter-filter-1 topn-playtime-filter-1
